---
title: XXXX接口测试
host: int.dpool.sina.com.cn
port: 80
protocol: http://
header: {"Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8","User-Agent":"Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36"}
database: {"databaseName":userinfo,"host":"1111", "user": "root", "password": "111", "port": 3306, "charset": "utf8"}
api_list:
- id: 1001
  name: 得到ip的归属地
  method: get
  url: /iplookup/iplookup.php
  stress: 1
  hope_sql: {"findKey": "findBySql", "sql": "select * from 1111", "params": { }}
  params:
  - "ip:ip:error:0:send_keys:218.4.255.255:type:str,ip:error:1,ip:error:2,ip:error:3:send_keys:22222:type:str"
  - "format:format:error:0:send_keys:json:type:str,format:error:1,format:error:2,format:error:3:send_keys:32321:type:str"
- id: 1002
  stress: 1
  method: post
  name: 得到个人信息
  url: /iplookup/iplookup.php
  hope_sql: {"findKey": "findBySql", "sql": "select * from info", "params": { }}
  params:
   - "ip:ip:error:0:send_keys:218.4.255.255:type:str,ip:error:1,ip:error:2,ip:error:3:send_keys:22222:type:str"
   - "format2:format2:error:0:send_keys:json:type:str,format2:error:1,format2:error:2,format2:error:3:send_keys:32321:type:str